[Desktop Entry]
Type=Application
X-Nemo-Application-Type=generic
NoDisplay=true
Icon=openrepos-djvulibre
Exec=invoker --type=generic /usr/share/openrepos-djvulibre-open/openrepos-djvulibre-open.sh %U
Name=DjView Document
NotShowIn=X-MeeGo;
MimeType=image/vnd.djvu;image/x.djvu;image/x-djvu;
